    //示例函数cf212
    //在VC2010环境中，为了简化，采用编译选项（项目属性页->配置属性->C/C++）：
    //(1)常规项下，调试信息格式子项，选择"C7兼容(/Z7)"
    //(2)代码生成项下，基本运行时检查子项，选择"默认值"
    //(3)代码生成项下，缓冲区安全检查子项，选择"否(/GS-)"
    //(#)为了输出汇编格式文件，在输出文件项下，汇编程序输出子项，选择“仅有程序集的列表”
    //(*)在优化项下，优化子项，选择"使速度最大化"
    int  __fastcall  cf212(int x, int y)    //由寄存器传参数
    {
        return ( 3 * x + 7 * y + 200 );
    }
