    //示例函数cf58
    int  cf58(int  *pit)
    {
        int  s = 0;
        s += *(pit++);              //累加第0个元素值，并指向下一个元素
        s += *(++pit);              //累加第2个元素值
        s += (*pit)++;              //累加第2个元素值，第2个元素值增加1
        s += ++(*pit);              //第2个元素值增加1，并累加之
        return  s;
    }
